spring.datasource.url=jdbc:h2:mem:bankaccountdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=kcb
spring.datasource.password=kcb
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER


